"dataset_name": "futures_practitioner_qualification_certificate"
"description": "以下是中国关于期货从业资格证考试的单项选择题，我会给你几个有答案的例子，请你根据最后一个题目的要求进行回答。\n你只需要回答最后一个题目\n\n"
"include": "./_default_fineval_yaml"
"tag": "zh-fineval"
"task": "zh-fineval_futures_practitioner_qualification_certificate"
