"dataset_name": "intermediate_financial_accounting"
"description": "以下是中国关于中级财务会计考试的单项选择题，我会给你几个有答案的例子，请你根据最后一个题目的要求进行回答。\n你只需要回答最后一个题目\n\n"
"include": "./_default_fineval_yaml"
"tag": "zh-fineval"
"task": "zh-fineval_intermediate_financial_accounting"
