"dataset_name": "intermediate_financial_accounting"
"description": ""
"include": "./_default_fineval_yaml"
"tag": "zh-fineval-zeroshot"
"task": "zh-fineval_zeroshot_intermediate_financial_accounting"
